# statemachine-example

./: Dockerfile  README.md  fileName  pom.xml
src/main/java/com/workmotion/ems/: EmsApplication.java
src/main/java/com/workmotion/ems/config/: ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/workmotion/ems/controller/: EmployeeController.java
src/main/java/com/workmotion/ems/dal/model/: Employee.java  EmployementTerms.java
src/main/java/com/workmotion/ems/dal/repository/: EmployeeRepository.java  EmployementTermsRepository.java
src/main/java/com/workmotion/ems/service/: EmployeeServiceImpl.java  IEmployeeService.java  IWorkFlowService.java  WorkFlowServiceImpl.java
src/main/java/com/workmotion/ems/util/: Constants.java  CustomResponseWrapper.java  EMSException.java  EmployeeStatusAttributeConverter.java  ExceptionEnums.java  GlobalExceptionHandler.java  LogFilter.java  ResponseHandler.java
src/main/java/com/workmotion/ems/workflow/: WorkFlowEvents.java  WorkFlowStateMachineInterceptor.java  WorkFlowStateMachineListener.java  WorkFlowStates.java  WorkflowStateMachineConfiguration.java
src/main/resources/: api-spec.yml  application-test.yml  application.yml  data.sql  logback-spring.xml
src/test/java/com/workmotion/ems/: AssertTestHelper.java  EmsApplicationTests.java
src/test/java/com/workmotion/ems/controller/: EmployeeControllerTest.java
src/test/java/com/workmotion/ems/service/: EmployeeServiceTest.java
