;             
CREATE USER IF NOT EXISTS "SA" SALT 'c58d1067b6ff7adc' HASH '5ee8e7c6f4445dda47f75a5d161e78acd592511089e68b2278b7ffc0f913dea5' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_2329A924_0FD1_40A0_B23E_DC15A01360CB" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_405F725D_87BE_445D_902A_65BBA0B192F3" START WITH 1 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."EMPLOYEE"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_2329A924_0FD1_40A0_B23E_DC15A01360CB" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_2329A924_0FD1_40A0_B23E_DC15A01360CB",
    "CREATED_AT" TIMESTAMP,
    "DOB" DATE,
    "EMPLOYEMENT_TERMS_ID" INTEGER,
    "FIRST_NAME" VARCHAR(255),
    "GENDER" VARCHAR(255),
    "LAST_NAME" VARCHAR(255),
    "MODIFIED_AT" TIMESTAMP,
    "OCCUPATION" VARCHAR(255),
    "PASSPORT_NUMBER" VARCHAR(255),
    "STATUS" VARCHAR(255)
);          
ALTER TABLE "PUBLIC"."EMPLOYEE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("ID");     
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.EMPLOYEE;
CREATE MEMORY TABLE "PUBLIC"."EMPLOYEE_TERMS"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_405F725D_87BE_445D_902A_65BBA0B192F3" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_405F725D_87BE_445D_902A_65BBA0B192F3",
    "ANNUAL_SALARY" DOUBLE,
    "EDUCATION_REQUIREMENT" VARCHAR(255),
    "JOB_DESCRIPTION" VARCHAR(255),
    "JOB_TITLE" VARCHAR(255),
    "SKILL_REQUIREMENT" VARCHAR(255)
);              
ALTER TABLE "PUBLIC"."EMPLOYEE_TERMS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("ID");               
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.EMPLOYEE_TERMS;          
